#############################################################################
# Makefile for building: Project
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\Project\Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\Project -I. -I..\..\..\..\Qt2\5.5\msvc2013_64\include -I..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia -I..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets -I..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui -I..\..\..\..\Qt2\5.5\msvc2013_64\include\QtANGLE -I..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork -I..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore -Irelease -I. -I..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt2\5.5\msvc2013_64\lib C:\Qt2\5.5\msvc2013_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\Qt2\5.5\msvc2013_64\lib C:\Qt2\5.5\msvc2013_64\lib\Qt5Core.lib C:\Qt2\5.5\msvc2013_64\lib\Qt5Multimedia.lib C:\Qt2\5.5\msvc2013_64\lib\Qt5Widgets.lib C:\Qt2\5.5\msvc2013_64\lib\Qt5Gui.lib C:\Qt2\5.5\msvc2013_64\lib\Qt5Network.lib C:\Qt2\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt2\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Project\main.cpp \
		..\Project\mainview.cpp \
		..\Project\card.cpp \
		..\Project\carddeck.cpp \
		..\Project\cardhand.cpp \
		..\Project\cardpic.cpp \
		..\Project\gamedata.cpp \
		..\Project\rowslot.cpp release\qrc_cardpics.cpp \
		release\moc_mainview.cpp
OBJECTS       = release\main.obj \
		release\mainview.obj \
		release\card.obj \
		release\carddeck.obj \
		release\cardhand.obj \
		release\cardpic.obj \
		release\gamedata.obj \
		release\rowslot.obj \
		release\qrc_cardpics.obj \
		release\moc_mainview.obj

DIST          =  ..\Project\mainview.h \
		..\Project\card.h \
		..\Project\carddeck.h \
		..\Project\cardhand.h \
		..\Project\cardpic.h \
		..\Project\gamedata.h \
		..\Project\rowslot.h ..\Project\main.cpp \
		..\Project\mainview.cpp \
		..\Project\card.cpp \
		..\Project\carddeck.cpp \
		..\Project\cardhand.cpp \
		..\Project\cardpic.cpp \
		..\Project\gamedata.cpp \
		..\Project\rowslot.cpp
QMAKE_TARGET  = Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project.exe
DESTDIR_TARGET = release\Project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Project}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Project}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Project}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Project}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainview.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\Project\Project.pro

qmake_all: FORCE

dist:
	$(ZIP) Project.zip $(SOURCES) $(DIST) ..\Project\Project.pro ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\c++11.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\qt.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\resources.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\moc.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\uic.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\Qt2\5.5\msvc2013_64\mkspecs\features\lex.prf ..\Project\Project.pro ..\Project\cardpics.qrc C:/Qt2/5.5/msvc2013_64/lib/qtmain.prl C:/Qt2/5.5/msvc2013_64/lib/Qt5Multimedia.prl C:/Qt2/5.5/msvc2013_64/lib/Qt5Widgets.prl C:/Qt2/5.5/msvc2013_64/lib/Qt5Gui.prl C:/Qt2/5.5/msvc2013_64/lib/Qt5Network.prl C:/Qt2/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainview.obj release\card.obj release\carddeck.obj release\cardhand.obj release\cardpic.obj release\gamedata.obj release\rowslot.obj release\qrc_cardpics.obj release\moc_mainview.obj
	-$(DEL_FILE) release\Project.exp

distclean: clean 
	-$(DEL_FILE) release\Project.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_cardpics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_cardpics.cpp
release\qrc_cardpics.cpp: ..\Project\cardpics.qrc \
		..\Project\playingcards\Kc.jpg \
		..\Project\playingcards\6c.jpg \
		..\Project\playingcards\8h.jpg \
		..\Project\playingcards\Qh.jpg \
		..\Project\playingcards\3s.jpg \
		..\Project\playingcards\7s.jpg \
		..\Project\playingcards\Jd.jpg \
		..\Project\playingcards\5d.jpg \
		..\Project\playingcards\Ts.jpg \
		..\Project\playingcards\9d.jpg \
		..\Project\playingcards\3h.jpg \
		..\Project\playingcards\Jc.jpg \
		..\Project\playingcards\7h.jpg \
		..\Project\playingcards\5c.jpg \
		..\Project\playingcards\Ad.jpg \
		..\Project\playingcards\2s.jpg \
		..\Project\playingcards\9c.jpg \
		..\Project\playingcards\Ks.jpg \
		..\Project\playingcards\Th.jpg \
		..\Project\playingcards\6s.jpg \
		..\Project\playingcards\Ac.jpg \
		..\Project\playingcards\4d.jpg \
		..\Project\playingcards\8d.jpg \
		..\Project\playingcards\2h.jpg \
		..\Project\playingcards\Qd.jpg \
		..\Project\playingcards\Kh.jpg \
		..\Project\playingcards\6h.jpg \
		..\Project\playingcards\4c.jpg \
		..\Project\playingcards\8c.jpg \
		..\Project\playingcards\Js.jpg \
		..\Project\playingcards\Qc.jpg \
		..\Project\playingcards\5s.jpg \
		..\Project\playingcards\9s.jpg \
		..\Project\playingcards\3d.jpg \
		..\Project\playingcards\7d.jpg \
		..\Project\playingcards\As.jpg \
		..\Project\playingcards\Jh.jpg \
		..\Project\playingcards\5h.jpg \
		..\Project\playingcards\3c.jpg \
		..\Project\playingcards\Td.jpg \
		..\Project\playingcards\9h.jpg \
		..\Project\playingcards\7c.jpg \
		..\Project\playingcards\4s.jpg \
		..\Project\playingcards\Tc.jpg \
		..\Project\playingcards\8s.jpg \
		..\Project\playingcards\Ah.jpg \
		..\Project\playingcards\2d.jpg \
		..\Project\playingcards\Kd.jpg \
		..\Project\playingcards\Qs.jpg \
		..\Project\playingcards\6d.jpg \
		..\Project\playingcards\4h.jpg \
		..\Project\playingcards\2c.jpg \
		..\Project\extrapics\gambling-chip-icon.jpg \
		..\Project\extrapics\pokertable2.jpg \
		..\Project\soundfiles\cardFan1.wav \
		..\Project\soundfiles\cardSlide1.wav \
		..\Project\soundfiles\Applause.mp3
	C:\Qt2\5.5\msvc2013_64\bin\rcc.exe -name cardpics ..\Project\cardpics.qrc -o release\qrc_cardpics.cpp

compiler_moc_header_make_all: release\moc_mainview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainview.cpp
release\moc_mainview.cpp: ..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsScene \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsView \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QList \
		..\Project\cardpic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsItem \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\QPainter \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QPointF \
		..\Project\card.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QStringlist \
		..\Project\gamedata.h \
		..\Project\carddeck.h \
		..\Project\cardhand.h \
		..\Project\rowslot.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsRectItem \
		..\Project\mainview.h
	C:\Qt2\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt2/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Peter/Qt/Project -IC:/Qt2/5.5/msvc2013_64/include -IC:/Qt2/5.5/msvc2013_64/include/QtMultimedia -IC:/Qt2/5.5/msvc2013_64/include/QtWidgets -IC:/Qt2/5.5/msvc2013_64/include/QtGui -IC:/Qt2/5.5/msvc2013_64/include/QtANGLE -IC:/Qt2/5.5/msvc2013_64/include/QtNetwork -IC:/Qt2/5.5/msvc2013_64/include/QtCore -I. ..\Project\mainview.h -o release\moc_mainview.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainview.h
ui_mainview.h: ..\Project\mainview.ui
	C:\Qt2\5.5\msvc2013_64\bin\uic.exe ..\Project\mainview.ui -o ui_mainview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Project\main.cpp ../Project/mainview.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsScene \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsView \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QList \
		../Project/cardpic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsItem \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\QPainter \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QPointF \
		../Project/card.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QStringlist \
		../Project/gamedata.h \
		../Project/carddeck.h \
		../Project/cardhand.h \
		../Project/rowslot.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsRectItem \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qinputmethod.h

release\mainview.obj: ..\Project\mainview.cpp ../Project/mainview.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsScene \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsView \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QList \
		../Project/cardpic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsItem \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\QPainter \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QPointF \
		../Project/card.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QStringlist \
		../Project/gamedata.h \
		../Project/carddeck.h \
		../Project/cardhand.h \
		../Project/rowslot.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsRectItem \
		ui_mainview.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QDebug \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QInputDialog \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qinputdialog.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtextformat.h

release\card.obj: ..\Project\card.cpp ../Project/card.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QStringlist \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QList

release\carddeck.obj: ..\Project\carddeck.cpp ../Project/carddeck.h \
		../Project/cardhand.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		../Project/card.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QStringlist \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QList

release\cardhand.obj: ..\Project\cardhand.cpp ../Project/cardhand.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		../Project/card.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QStringlist \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QList \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QDebug \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h

release\cardpic.obj: ..\Project\cardpic.cpp ../Project/cardpic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsItem \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\QPainter \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QPointF \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		../Project/card.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QStringlist \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QList \
		../Project/rowslot.h \
		../Project/mainview.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsScene \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsView \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		../Project/gamedata.h \
		../Project/carddeck.h \
		../Project/cardhand.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsRectItem \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QDebug

release\gamedata.obj: ..\Project\gamedata.cpp ../Project/gamedata.h \
		../Project/carddeck.h \
		../Project/cardhand.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		../Project/card.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QStringlist \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QList \
		../Project/rowslot.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsItem \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\QPainter \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		../Project/cardpic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QUrl \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QPointF \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QVariant \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsRectItem \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\QDebug

release\rowslot.obj: ..\Project\rowslot.cpp ../Project/rowslot.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\QGraphicsItem \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\QPainter \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.5\msvc2013_64\include\QtGui\qfontmetrics.h

release\qrc_cardpics.obj: release\qrc_cardpics.cpp 

release\moc_mainview.obj: release\moc_mainview.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

